<!DOCTYPE html>
<html lang="en">
<head>
<title> theburgerbus.com </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
<meta name="author" content="Lucas Loburak and Niranjan Nair">

<style>
*{margin:0;}
		nav {
		width:100%;
		display: flex;
		}
		nav ul {
		text-align:center;
		
		}
		nav ul li {
		list-style: none;
		display: inline-block;

		}
		nav ul li a {
		color: white;
		position:relative;
		top:50px;
		display: block;
		text-decoration:none;
		text-transform: uppercase;
		color:ffffff;	
		font-size: 17px;
		letter-spacing: 2px;
		font-family: 'Work Sans', sans-serif;
		font-weight: 600;
		padding: 25px;
		box-shadow: 0px 0px 0px gold;
		border-top-left-radius:50px;
		border-top-right-radius:50px;
		border-bottom-left-radius: 50px;
		border-bottom-right-radius: 50px;
		background-color: #ff250020;
		}
		nav ul li a:hover {

		background-color:#ffa500;
		transition: all ease 2.5s;
		}
body{
display: auto;
background-color: #FEAA15;
font-family: Arial, serif;
font-size: 12px;
}
.button{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {padding: 25px;opacity: 1


}
.button2{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button2:hover {padding: 25px; opacity: 1;


}
a:link{
text-decoration: none;
}
.button3{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button3:hover {padding: 25px; opacity: 1;



}
.button4{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button4:hover {padding: 25px; opacity: 1;



}
.button5{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button5:hover {padding: 25px; opacity: 1;



}




.navgroups{
align-items: center;
background-color: white;
text-align:center;
width: 25%;
height: 300px;
font-size: 20px;
border-top-left-radius:50px;
border-top-right-radius:50px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
}
#menu{
position: relative;
top: 600px;
left: 10px;
}
#story{
position: relative;
top: 300px;
left: 350px;
}
#services{
position: relative;
top: 0px;
left: 690px;
}
#contact{
position: relative;
top: -300px;
left: 1030px;
}
.event{
display: auto;
justify-content: center;
position: absolute;
top: 600px;
left: 0px;
align-items: center;
background-color: white;
text-align: center;
width: 100%;
height: 90px;
border-top-left-radius:50px;
border-top-right-radius:50px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
}
.hamburger{
z-index: -1;
position: absolute;
top: 200px;
left: 900px;
}
.welcome{
z-index:-2;
color: #ffffff98;
position: absolute;
top: 190px;
left: 1320px;
font-family: Arial,serif;
font-size: 25px;
width: 10%;
}
  /* Monthly View */
    table.monthly-view {
      width: 100%;
      border-collapse: collapse;
    }
    table.monthly-view th, table.monthly-view td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
    
    /* Weekly View */
    table.weekly-view {
      width: 100%;
      border-collapse: collapse;
    }
    table.weekly-view th, table.weekly-view td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
 
	.moving{
	position: absolute;
	top: 1100px;
	left: 0px;
	width: 100%;
	}
	.truck{ 
	width:0px;
	height: 0px;
	position: absolute;
	top: 100px;
	left: 120px;
	}
	footer{
	text-align: center;
	}
</style>
</head>
<body>
<header>
</header>
<nav>
<a href="burgerbus.html"><img src="images/logo2.png" alt="The Burger Bus logo" height="150" width="150"></a>
<ul>
<li> <a href="menu.html" target="_blank"> MENU </a></li>
<li><a href="story.html" target="_blank"> OUR STORY </a></li>
<li><a href="services.html" target="_blank"> SERVICES </a></li>
<li><a href="contact.html" target="_blank"> CONTACT US </a></li>
<li><a href="RATE BURGER BUS.html" target="_blank"> RATE US </a></li>
</ul>
</nav>

<main>
<div class="event">
<h3> Ready To Get Started? </h3>
<label> Enter Event Zip Code</label>

 <input type="text" style="align-items: center;width:135px;border-top-left-radius:50px; border-top-right-radius:50px; border-bottom-left-radius: 50px; 
 border-bottom-right-radius: 50px;">
<button class="button">Submit</button>
</div>

<div class="navgroups" id="menu">
<h3> Food Items </h3>
<p>  Want to check out our variety of food items? Head on over to the menu to see what tasty meals are in store for you!</p>
<a href="menu.html" target="_blank"> <button class="button2"> EXPLORE </button></a>
</div>
<div class="navgroups" id="story">
<h3> Why do we do it?</h3>
<p>
Want to know our purpose? Explore our journey of becoming 
a food truck company! </p>
<a href="story.html" target="_blank"><button class="button3"> EXPLORE </button></a>
</div>
<div class="navgroups" id="services">
<h3> What can we do? </h3>
<p> Ready to see what we have in store for you! We offer a variety of services. 
</p>
 <a href="services.html" target="_blank"><button class="button4">EXPLORE </button></a>
</div>
<div class="navgroups" id="contact">
<h3> Have any Questions?</h3>
<p> Feel free to ask them anytime! Trust us we have a solution to all your
greatest concerns!
</p>

<a href="contact.html" target="_blank"> <button class="button5">EXPLORE </button></a>
</div>
<div class="truck">
<img src="images/truck2.png" height="600" width="850"> 
</div>

<div class="hamburger">
<img src="images/burger.png" height="300" width="450"> </a>
</div>
<div class="welcome">
<h1> LETS GET THIS PATTY STARTED! </h1>
</div>
</marquee>
</main>
<footer> 
<div class="moving">
<h1>The Burger Bus Calendar</h1>

  <h2>Month of June</h2>
  <table class="monthly-view">
    <tr>
      <th>Sun</th>
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>
      <th>Sat</th>
    </tr>
    <!-- Note to lucas: this line of code is for the Monthly view . Add any sort of events or places the bus will visit here  next to numbers .--->
    <tr>
      <td>28 <br> OFF DAY<!-- Add any specific information for this day --></td>
      <td>29 <br> TBD	  <!-- Add any specific information for this day --></td>
      <td>30 <br> Markham Park<!-- Add any specific information for this day --></td>
      <td>31 <br> Markham Park <!-- Add any specific information for this day --></td>
      <td>1 <br> Markham Park<!-- Add any specific information for this day --></td>
      <td>2 <br> Imagine Charter Schools at Weston<!-- Add any specific information for this day --></td>
      <td>3<br> TBD<!-- Add any specific information for this day --></td>
    </tr>
	    <tr>
      <td>4 <br> OFF DAY <!-- Add any specific information for this day --></td>
      <td>5 <br> Manatee Bay Elementary  <!-- Add any specific information for this day --></td>
      <td>6 <br> Brickell, Miami <!-- Add any specific information for this day --></td>
      <td>7 <br> Frost Museum of Science<!-- Add any specific information for this day --></td>
      <td>8 <br> Weston Regional Park<!-- Add any specific information for this day --></td>
      <td>9 <br> Weston Regional Park<!-- Add any specific information for this day --></td>
      <td>10 <br> Weston Regional Park<!-- Add any specific information for this day --></td>
    </tr>
	    <tr>
      <td>11 <br> OFF DAY <!-- Add any specific information for this day --></td>
      <td>12 <br> TBD<!-- Add any specific information for this day --></td>
      <td>13 <br> TBD<!-- Add any specific information for this day --></td>
      <td>14 <br> TBD<!-- Add any specific information for this day --></td>
      <td>15 <br> Markham Park<!-- Add any specific information for this day --></td>
      <td>16 <br> Markham Park <!-- Add any specific information for this day --></td>
      <td>17 <br> Brickell, Miami<!-- Add any specific information for this day --></td>
    </tr>
	    <tr>
      <td>18 <br> OFF DAY <!-- Add any specific information for this day --></td>
      <td>19 <br> Markham Park<!-- Add any specific information for this day --></td>
      <td>20<br> TBD <!-- Add any specific information for this day --></td>
      <td>21 <br> Weston Regional Park <!-- Add any specific information for this day --></td>
      <td>22 <br> Weston Regional Park<!-- Add any specific information for this day --></td>
      <td>23 <br> Weston Regional Park<!-- Add any specific information for this day --></td>
      <td>24 <br> DRV Pink Stadium<!-- Add any specific information for this day --></td>
    </tr>
	    <tr>
      <td>25 <br> OFF DAY  <!-- Add any specific information for this day --></td>
      <td>26 <br> TBD<!-- Add any specific information for this day --></td>
	        <td>27 <br> TBD<!-- Add any specific information for this day --></td>
			      <td>28 <br> Markham Park <!-- Add any specific information for this day --></td>
				        <td>29 <br> TBD<!-- Add any specific information for this day --></td>
						      <td>30 <br> TBD <!-- Add any specific information for this day --></td>

    </tr>
    <!-- Note to lucas: I've made a 30 day calendar add more amount of stuff-->
  </table>

 
  </div>

   
   	
<img src="images/segundo.png" height="150" width="150">
	<div class="container2">
		&copy; Copyright 2022. All Rights Reserved. 


</footer>
</body>
</html>