<!DOCTYPE html>
<html lang="en">
<head>
<title> contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
</head>
<style>
*{margin:0;}
		nav {
		width:100%;
		display: flex;
		}
		nav ul {
		text-align:center;
		
		}
		nav ul li {
		list-style: none;
		display: inline-block;

		}
		nav ul li a {
		color: white;
		position:relative;
		top:50px;
		display: block;
		text-decoration:none;
		text-transform: uppercase;
		color:ffffff;	
		font-size: 17px;
		letter-spacing: 2px;
		font-family: 'Work Sans', sans-serif;
		font-weight: 600;
		padding: 25px;
		box-shadow: 0px 0px 0px gold;
		border-top-left-radius:50px;
		border-top-right-radius:50px;
		border-bottom-left-radius: 50px;
		border-bottom-right-radius: 50px;
		background-color: #ff250020;
		}
		nav ul li a:hover {

		background-color:#ffa500;
		transition: all ease 2.5s;
		}
body{
display: auto;
background-color: #FEAA15;
font-family: Arial, serif;
font-size: 12px;
}

.fb{
position: absolute;
top:470px;
left:800px;
}
footer{
text-align:center;
}
</style>
<body>
<header>
</header>
<nav> 
<a href="burgerbus.html"><img src="images/logo2.png" alt="The Burger Bus logo" height="150" width="150"></a>
<ul>
<li> <a href="menu.html" target="_blank"> MENU </a></li>
<li><a href="story.html" target="_blank"> OUR STORY </a></li>
<li><a href="services.html" target="_blank"> SERVICES </a></li>
<li><a href="contact.html" target="_blank"> CONTACT US </a></li>
<li><a href="RATE BURGER BUS.html" target="_blank"> RATE US </a></li>
</ul>

</nav>
</nav>
<main>

<h3 style="z-index:-1;color: #ffffff90;position: absolute;top: 250px;left: 670px;font-family: Arial,serif;font-size: 45px;width: 10%;"> QUESTIONS?<br> CONCERNS? </h3>
<p style="color: #ffffff90; position: absolute; top: 350px; left: 670px; font-size:25px;"> DM out Instagram at <a href="https://www.instagram.com/"target="_blank">therealburgerbus</a> </p>

<div class="title">
<h1 style="z-index:-1;color: #ffffff90;position: absolute;top: 150px;left: 270px;font-family: Arial,serif;font-size: 55px;width: 10%;"> WANT TO TALK WITH US? </h1>
 <img src="images/telephone.png" alt="background" height="550" width="550"> </a>
</div>
<h3 style="z-index:-1;color: #ffffff90;position: absolute;top: 450px;left: 670px;font-family: Arial,serif;font-size: 45px;width: 10%;"> WE ARE NOW ON FACEBOOK! </h3>
<div class="fb">
<img src="images/facebook.png" alt="background" height="150" width="150"> </a>
<p style="z-index:-1;color: #ffffff90; position: absolute; top: 50px; left: 140px; font-size:25px;"> Check us out here: <a href="https://www.facebook.com/"target="_blank">burgerbusofficial</a>  </p>
</div>
</main>
<footer>
<img src="images/segundo.png" height="150" width="150">
	<div class="container2">
		&copy; Copyright 2022. All Rights Reserved. 

</footer>
</body>
</html>