<!DOCTYPE html>
<html lang="en">
<head>
<title>menu </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
</head>
<style>
*{margin:0;}
		nav {
		width:100%;
		display: flex;
		}
		nav ul {
		text-align:center;
		
		}
		nav ul li {
		list-style: none;
		display: inline-block;

		}
		nav ul li a {
		color: white;
		position:relative;
		top:50px;
		display: block;
		text-decoration:none;
		text-transform: uppercase;
		color:ffffff;	
		font-size: 17px;
		letter-spacing: 2px;
		font-family: 'Work Sans', sans-serif;
		font-weight: 600;
		padding: 25px;
		box-shadow: 0px 0px 0px gold;
		border-top-left-radius:50px;
		border-top-right-radius:50px;
		border-bottom-left-radius: 50px;
		border-bottom-right-radius: 50px;
		background-color: #ff250020;
		}
		nav ul li a:hover {

		background-color:#ffa500;
		transition: all ease 2.5s;
		}
body{

background-color: #FEAA15;
font-family: Arial, serif;
font-size: 12px;
}

.heading{
color: fff
}

.menuint{

position: absolute;
top: 200px;
color: white;
position: absolute;
font-family: Arial, serif;
font-size: 25px;
}

.area{
position: absolute;
top: 670px;
background-color: white;
height: 700px;
width: 100%;
}

#burger1{
border: 1px solid black;
justify-content: center;
text-align: center;
align-items: center;
background-color: white;
text-align:center;
width: 25%;
height: 300px;
font-size: 20px;
border-top-left-radius:50px;
border-top-right-radius:50px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
}
#burger2{
position: absolute;
top: 48px;
left: 340px;
border: 1px solid black;
justify-content: center;
text-align: center;
align-items: center;
background-color: white;
text-align:center;
width: 25%;
height: 300px;
font-size: 20px;
border-top-left-radius:50px;
border-top-right-radius:50px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
}
#burger3{
position: absolute;
top: 48px;
left: 680px;
border: 1px solid black;
justify-content: center;
text-align: center;
align-items: center;
background-color: white;
text-align:center;
width: 25%;
height: 300px;
font-size: 20px;
border-top-left-radius:50px;
border-top-right-radius:50px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
}
#burger4{
position: absolute;
top: 48px;
left: 1020px;
border: 1px solid black;
justify-content: center;
text-align: center;
align-items: center;
background-color: white;
text-align:center;
width: 25%;
height: 300px;
font-size: 20px;
border-top-left-radius:50px;
border-top-right-radius:50px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
}
#burger5{
position: absolute;
top: 350px;
left: 1020px;
border: 1px solid black;
justify-content: center;
text-align: center;
align-items: center;
background-color: white;
text-align:center;
width: 25%;
height: 300px;
font-size: 20px;
border-top-left-radius:50px;
border-top-right-radius:50px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
}
#burger6{
position: absolute;
top: 350px;
left: 680px;
border: 1px solid black;
justify-content: center;
text-align: center;
align-items: center;
background-color: white;
text-align:center;
width: 25%;
height: 300px;
font-size: 20px;
border-top-left-radius:50px;
border-top-right-radius:50px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
}
#burger7{
position: absolute;
top: 350px;
left: 340px;
border: 1px solid black;
justify-content: center;
text-align: center;
align-items: center;
background-color: white;
text-align:center;
width: 25%;
height: 300px;
font-size: 20px;
border-top-left-radius:50px;
border-top-right-radius:50px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
}
#burger8{
position: absolute;
top: 350px;
left: 0px;
border: 1px solid black;
justify-content: center;
text-align: center;
align-items: center;
background-color: white;
text-align:center;
width: 25%;
height: 300px;
font-size: 20px;
border-top-left-radius:50px;
border-top-right-radius:50px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
}
.button{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {padding: 25px;opacity: 1


}
.button2{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button2:hover {padding: 25px; opacity: 1;


}
a:link{
text-decoration: none;
}
.button3{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button3:hover {padding: 25px; opacity: 1;



}
.button4{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button4:hover {padding: 25px; opacity: 1;



}
.button5{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button5:hover {padding: 25px; opacity: 1;



}
.button6{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button6:hover {padding: 25px; opacity: 1;



}.button7{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button7:hover {padding: 25px; opacity: 1;



}.button8{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button8:hover {padding: 25px; opacity: 1;



}

</style>
<body>
<header>
</header>
<nav> 
<a href="burgerbus.html"><img src="images/logo2.png" alt="The Burger Bus logo" height="150" width="150"></a>
<ul>
<li> <a href="menu.html" target="_blank"> MENU </a></li>
<li><a href="story.html" target="_blank"> OUR STORY </a></li>
<li><a href="services.html" target="_blank"> SERVICES </a></li>
<li><a href="contact.html" target="_blank"> CONTACT US </a></li>
<li><a href="RATE BURGER BUS.html" target="_blank"> RATE US </a></li>
</ul>

</nav>
</nav>
<main>

<div class="background">
<img src="images/background1.jpg" alt="background" height="550" width="100%"> </a>
</div>
<div class="menuint">
<h1> MENU </h1>
<p style="font-size: 20px;"> We offer a wide selection of food items. Feel free to explore below. </p>
</div>
<div class="area">
<div id="menuint2">
<p style="font-size: 20px;"> Welcome to The Burger Bus, where we serve up a delectable array of mouthwatering burgers crafted with love and passion. <br> Here's our menu, with prices that reflect the quality and satisfaction we guarantee: </p>
</div>
<div id="burger1">
<h2> Classic Beef Burger - $8.99 </h2>
<p> A juicy beef patty topped with melted cheese, fresh lettuce, ripe tomatoes, and our special house sauce. Served on a toasted sesame seed bun. </p>
<button class="button"> ORDER</button>
</div>
<div id="burger2">
<h2> Veggie Delight - <br>$7.99</h2>
<p> A flavorful veggie patty made with a blend of wholesome ingredients, accompanied by grilled vegetables, tangy pickles, and our signature sauce. Served on a whole wheat bun. </p>
<button class="button2"> ORDER</button>
</div>
<div id="burger3">
<h2> Bacon BBQ Burger - $9.99 </h2>
<p> Indulge in the smoky goodness of crispy bacon strips atop a succulent beef patty, drizzled with our homemade BBQ sauce. Topped with melted cheddar cheese and served on a brioche bun. </p>
<button class="button3"> ORDER</button>
</div>
<div id="burger4">
<h2>Spicy Chicken Fiesta - $9.49</h2>
<p> Tender grilled chicken breast marinated in a spicy seasoning, topped with jalapeños, pepper jack cheese, and a zesty chipotle mayo. Served on a toasted ciabatta bun.</p>
<button class="button4"> ORDER</button>
</div>
<div id="burger5">
<h2> Mushroom Swiss Burger - <br>$8.99 </h2>
<p>Dive into a flavor-packed delight with sautéed mushrooms, melted Swiss cheese, caramelized onions, and our secret savory sauce, all nestled on a toasted artisan bun. </p>
<button class="button5"> ORDER</button>
</div>
<div id="burger6">
<h2> The Ultimate Double Cheeseburger - <br>$10.99</h2>
<p> For the true burger enthusiasts, this towering creation features two juicy beef patties, double the cheese, crispy lettuce, ripe tomatoes, pickles, and our special house sauce. Served on a toasted brioche bun. </p>
<button class="button6"> ORDER</button>
</div>
<div id="burger7">
<h2>Mediterranean Lamb Burger -<br> $9.99 </h2>
<p>Sink your teeth into a juicy lamb patty infused with Mediterranean spices, topped with feta cheese, roasted red peppers, fresh greens, and a creamy tzatziki sauce. Served on a toasted ciabatta bun. </p>
<button class="button7"> ORDER</button>
</div>
<div id="burger8">
<h2> The Veggie Beyond Burger - <br>$9.49</h2>
<p> Experience the plant-based revolution with a Beyond Meat patty, layered with melted vegan cheese, crisp lettuce, sliced tomatoes, and our tangy vegan mayo. Served on a vegan whole wheat bun.</p>
<button class="button8"> ORDER</button>
</div>

</div>

</main>
<footer>
 

</footer>
</body>
</html>