<!DOCTYPE html>
<html lang="en">
   <head>
   <style>* {margin:0;}


nav{
width:100%;
display: flex;

}
nav ul {
text-align:center;

}
nav ul li{
list-style:none;
display:inline-block;
}
nav ul li a{
background-color:#00000020
display:block;
text-decoration:none;
text-transform:uppercase;
color:#FFFFFF;
font-size:20px;
letter-spacing:2px;
font-family:'Raleway',sans-serif;
font-weight:600;
padding:25px;
}
nav ul li a:hover{
background-color:#FF000065;
transition: all ease 2.5s;
}


body{ 
display:block;
text-decoration:none;
text-transform:uppercase;
color:#FFFFFF;
font-size:20px;
letter-spacing:2px;
font-family:'Raleway',sans-serif;
font-weight:600;
padding:25px;
}
p   {
color: black;
	background-color: white;
    border: solid 10px white;
	padding: 10px;
	margin: 10px;
	border-width:4px;
	border-radius:20px;
	box-shadow:10px 10px 10px black;
	font-size:20px;
	
    

	}
	.eh2{
	position:absolute;
	width:800px;
	right:0px;
	}
	.eh{
position:absolute;
top:300px;
width:1000px;
	height:5px;
left:100px;
	}

.eh3{
position:absolute;
left:380px;

}
#thoughts{
height:200px;
width:400px;
}
*{margin:0;}
		nav {
		width:100%;
		height:100px;
		display: flex;
    
		}
		nav ul {
		text-align:center;
		
		}
		nav ul li {
		list-style: none;
		display: inline-block;

		}
		nav ul li a {
		color: white;
		position:relative;
		top:50px;
		display: block;
		text-decoration:none;
		text-transform: uppercase;
		color:ffffff;	
		font-size: 17px;
		letter-spacing: 2px;
		font-family: 'Work Sans', sans-serif;
		font-weight: 600;
		padding: 25px;
		box-shadow: 0px 0px 0px gold;
		border-top-left-radius:50px;
		border-top-right-radius:50px;
		border-bottom-left-radius: 50px;
		border-bottom-right-radius: 50px;
		background-color: #ff250020;
		
		}
		nav ul li a:hover {

		background-color:#ffa500;
		transition: all ease 2.5s;
		}
body{
background-color: #FEAA15;
font-family: Arial, serif;
font-size: 12px;
}
.submit{
position: absolute;
top: 600px;
left: 620px;
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.submit:hover {padding: 25px;opacity: 1


}
footer{
position: absolute;
text-align:center;
top: 700px;
left: 700px;
}

</style>
      <center>
	  <title>Rate US!</title>
      <meta charset="utf-8">
<center>
<nav>
<a href="burgerbus.html"><img src="images/logo2.png" alt="The Burger Bus logo" height="150" width="150"></a>
	   <ul>

<li> <a href="menu.html" target="_blank" style="position:absolute; top:40px; left:200px;" > MENU </a></li>
<li><a href="story.html" target="_blank"style="position:absolute; top:40px; left:350px;"> OUR STORY </a></li>
<li><a href="services.html" target="_blank"style="position:absolute; top:40px;left:570px;"> SERVICES </a></li>
<li><a href="contact.html" target="_blank"style="position:absolute; top:40px;left:770px;"> CONTACT US </a></li>
<li><a href="RATE BURGER BUS.html" target="_blank"style="position:absolute; top:40px;left:1000px;"> RATE US </a></li>

	  </ul>
         <br>
    
      </nav>

<body>

<h1>RATE YOUR EXPERIENCE!</h1>
<br><br>
<p>DID OUR AMAZING DISHES FILL YOU UP? PLEASE TELL US!</p>

<form>
<div class="eh">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" id="1" name="rate" value="1">
  <label for="1star">
⭐</label>
  <input type="radio" id="2" name="rate" value="2">
  <label for="2star">
⭐
⭐</label>
  <input type="radio" id="3" name="rate" value="3">
  <label for="3star">
⭐
⭐
⭐</label>
  <input type="radio" id="4" name="rate" value="4">
  <label for="4star">
⭐
⭐
⭐
⭐</label>
 <input type="radio" id="5" name="rate" value="5">
  <label for="5star">
⭐
⭐
⭐
⭐
⭐</label><br><br><br>
<div class="eh3">
<h2>
<label for="thoughts">share your thoughts!</label><br><h2>
<input type="text" id="thoughts" >
</div><br><br>
</div><br><br><br><br><br>
<button class="submit"> SUBMIT </button>

</div>
</form> 

</body>
<footer>
<img src="images/segundo.png" height="150" width="150">
	<div class="container2">
		&copy; Copyright 2022. All Rights Reserved. 

</footer>
		
	
		</html>