<!DOCTYPE html>
<html lang="en">
<head>
<title> services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
</head>
<style>
*{margin:0;}
		nav {
		width:100%;
		display: flex;
		}
		nav ul {
		text-align:center;
		
		}
		nav ul li {
		list-style: none;
		display: inline-block;

		}
		nav ul li a {
		color: white;
		position:relative;
		top:50px;
		display: block;
		text-decoration:none;
		text-transform: uppercase;
		color:ffffff;	
		font-size: 17px;
		letter-spacing: 2px;
		font-family: 'Work Sans', sans-serif;
		font-weight: 600;
		padding: 25px;
		box-shadow: 0px 0px 0px gold;
		border-top-left-radius:50px;
		border-top-right-radius:50px;
		border-bottom-left-radius: 50px;
		border-bottom-right-radius: 50px;
		background-color: #ff250020;
		}
		nav ul li a:hover {

		background-color:#ffa500;
		transition: all ease 2.5s;
		}
body{
background-color: #FEAA15;
font-family: Arial, serif;
font-size: 12px;
}
.truck{
position:absolute;
top:100px;
z-index: 9;
}
.servicegroups{
align-items: center;
background-color: white;
text-align:center;
width: 25%;
height: 300px;
font-size: 20px;
border-top-left-radius:50px;
border-top-right-radius:50px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
}
#clearance{
 position: absolute;
top: 650px;
left: 170px;
}
#events{
 position: absolute;
top: 650px;
left: 670px;
}
#schools{
 position: absolute;
top: 650px;
left: 1170px;
}
footer{
position: absolute;
top:1000px;
left: 800px;
text-align: center;
}
</style>
<body>
<header>
</header>
<nav> 
<a href="burgerbus.html"><img src="images/logo2.png" alt="The Burger Bus logo" height="150" width="150"></a>
<ul>
<li> <a href="menu.html" target="_blank"> MENU </a></li>
<li><a href="story.html" target="_blank"> OUR STORY </a></li>
<li><a href="services.html" target="_blank"> SERVICES </a></li>
<li><a href="contact.html" target="_blank"> CONTACT US </a></li>
<li><a href="RATE BURGER BUS.html" target="_blank"> RATE US </a></li>
</ul>

</nav>

<main>

<img src="images/background2.jpg" alt="background" height="350" width="100%"> </a>

<div class="truck">
<h1 style="z-index:-1;color: #ffffff90;position: absolute;top: 50px;left: 630px;font-family: Arial,serif;font-size: 55px;width: 10%;"> WHAT WE HAVE TO OFFER </h1>
 <img src="images/truck.png" alt="background" height="450" width="750"> </a>
</div>
<div class="services">
<h1 style="z-index:-1;color: #ffffff90;position: absolute;top: 550px;left: 200px;font-family: Arial,serif;font-size: 55px;width: 10%;"> SERVICES </h1>
</div>

<div class="servicegroups" id="clearance">
<h3>Summer Clearance</h3>
<p> from June 23rd to August 2nd, we offer a special Sale that offers Cheeseburgers 50% off and FREE toppings to the second one you buy. </p>
<img src="images/serving1.jpg" height="160" width="300"></a>
</div>
<div class="servicegroups" id="events">
<h3>Events</h3>
<p> We love to host events. We can host anything from birthday parties, to Music concerts and festivals. </p>
<img src="images/event.png" height="160" width="300"></a>
</div>
<div class="servicegroups" id="schools">
<h3>Schools</h3>
<p> Have a school party planned but feel like something is missing? Worry no more because he will be more than glad to take a trip to your school and serve your students! </p>
<img src="images/kid.png" height="160" width="300"></a>
</div>
</main>
<footer>
<img src="images/segundo.png" height="150" width="150">
	<div class="container2">
		&copy; Copyright 2022. All Rights Reserved. 

</footer>
</body>
</html>