<!DOCTYPE html>
<html lang="en">
<head>
<title> </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
</head>
<style>
*{margin:0;}
		nav {
		width:100%;
		display: flex;
		}
		nav ul {
		text-align:center;
		
		}
		nav ul li {
		list-style: none;
		display: inline-block;

		}
		nav ul li a {
		color: white;
		position:relative;
		top:50px;
		display: block;
		text-decoration:none;
		text-transform: uppercase;
		color:ffffff;	
		font-size: 17px;
		letter-spacing: 2px;
		font-family: 'Work Sans', sans-serif;
		font-weight: 600;
		padding: 25px;
		box-shadow: 0px 0px 0px gold;
		border-top-left-radius:50px;
		border-top-right-radius:50px;
		border-bottom-left-radius: 50px;
		border-bottom-right-radius: 50px;
		background-color: #ff250020;
		}
		nav ul li a:hover {

		background-color:#ffa500;
		transition: all ease 2.5s;
		}
body{
background-color: #FEAA15;
font-family: Arial, serif;
font-size: 12px;
}


</style>
<body>
<header>
</header>
<nav> 
<a href="burgerbus.html"><img src="images/logo2.png" alt="The Burger Bus logo" height="150" width="150"></a>
<ul>
<li> <a href="menu.html"> MENU </a></li>
<li><a href="story.html"> OUR STORY </a></li>
<li><a href="services.html"> SERVICES </a></li>
<li><a href="contact.html"> CONTACT US </a></li>
</ul>

</nav>
</nav>
<main>
</main>
<footer>
</footer>
</body>
</html>